Glare.Loader/Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Glare.Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Glare.Loader"
        mc:Ignorable="d"
        Title="Glare"
        Height="384" 
        Width="660"
        MinHeight="240"
        MinWidth="400"
        Loaded="MainWindow_OnLoaded" 
        Activated="MainWindow_OnActivated"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Visibility="Collapsed">

            <Button Cursor="Hand" x:Name="NewsButton" Click="NewsButton_OnClick">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="14"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask >
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource News}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="LoaderButton" Click="LoaderButton_OnClick">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="14"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask >
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Loader}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="SettingsButton" Click="SettingsButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Settings}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>

        <TabControl Margin="3,-36,3,3" x:Name="MainTabControl" Grid.ColumnSpan="4" >
            <TabItem x:Name="TosTabItem" Height="36" VerticalAlignment="Top" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="TosBrowser" Visibility="Visible" Margin="10,10,10,32" Source="http://api.Glariful.com/public/tos.html" Grid.ColumnSpan="2" />
                    <Button Content="{DynamicResource AcceptTosButton}" HorizontalAlignment="Right" Margin="0,0,90,2" VerticalAlignment="Bottom" Width="75" Click="TosAccept_Click" Grid.Column="1"/>
                    <Button Content="{DynamicResource DeclineTosButton}" Margin="0,0,10,2" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="TosDecline_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="NewsTabItem" Header="News" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="Browser" Visibility="Visible" Source="http://api.Glariful.com/public/News.html" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LoaderTabItem" Header="Loader" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <!---///-->
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTabItem" Header="Settings" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <!---///-->                
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
